/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #90f6d7, #35bcbf, #41506b, #263849); /* Gradient background */
    color: #ff0000;
}

header {
    background-color: rgba(0, 0, 0, 0.395);
    box-shadow: #263849;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 20px;
}

header .logo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    vertical-align: middle;
    margin-right: 10px;
    object-fit: cover;
}

h1 {
    display: inline-block;
    font-size: 2.5em;
    margin: 0;
}

main {
    padding: 20px;
}

#category-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 equal columns */
    gap: 30px;  /* Space between grid items */
    justify-items: center; /* Center items in each cell */
    margin-top: 20px;
}

h2 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.5em;
    color: #007bff;
    margin-bottom: 10px;
    text-align: center;
}

/* Playlist card styles */
.playlist-card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    max-width: 320px;
    transition: transform 0.3s ease;
}

.playlist-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.playlist-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}

.playlist-card h4 {
    font-size: 1.2em;
    text-align: center;
}

.playlist-card a {
    background-color: #007bff;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.playlist-card a:hover {
    background-color: #0056b3;
}

/* Media query for mobile responsiveness */
@media (max-width: 768px) {
    #category-list {
        grid-template-columns: 1fr;  /* 1 column layout for smaller screens */
    }
}
